{
  "name": "handsontable-v18-filter-repro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@handsontable/react-wrapper": "18.1.0",
    "handsontable": "18.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "typescript": "5.9.3",
    "vite": "7.3.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild"
    ]
  }
}
